# rawit

./: .gitignore  LICENSE  README.md  pom.xml  pr_comments.json
.github/workflows/: ci.yml
.kiro/specs/curry-to-invoker-rename/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/generated-class-naming/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/getter-annotation/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/ide-integration/: design.md  requirements.md  tasks.md
.kiro/specs/java17-compatibility/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/javadoc-warnings-fix/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/maven-central-deployment/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/project-rawit-curry/: design.md  requirements.md  tasks.md
.kiro/specs/project-rawit-invoker/: design.md  requirements.md  tasks.md
.kiro/specs/record-constructor-support/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/sample-tagged-value-demo/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/single-pass-compilation/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/slow-tests-fix/: bugfix.md  design.md  tasks.md
.kiro/specs/tagged-value-annotation/: .config.kiro  design.md  requirements.md  tasks.md
samples/gradle-sample/: build.gradle
samples/gradle-sample/src/main/java/com/example/constructor/: Point.java
samples/gradle-sample/src/main/java/com/example/invoker/: Calculator.java
samples/gradle-sample/src/main/java/com/example/model/: Calculator.java  Coord.java  Point.java  TaggedUser.java  UserId.java
samples/gradle-sample/src/main/java/com/example/rawit/: Coord.java
samples/gradle-sample/src/test/java/com/example/: RawitSampleTest.java  TaggedValueSampleTest.java
samples/gradle-sample/src/test/java/com/example/rawit/: RawitSampleTest.java
samples/maven-sample/: pom.xml
samples/maven-sample/src/main/java/com/example/model/: FirstName.java  LastName.java  User.java  UserService.java
samples/maven-sample/src/main/java/com/example/rawit/: Coord.java
samples/maven-sample/src/main/java/com/example/record/: Coord.java
samples/maven-sample/src/test/java/com/example/: RawitSampleTest.java
samples/maven-sample/src/test/java/com/example/rawit/: RawitSampleTest.java
src/main/java/rawit/: Constructor.java  Getter.java  Invoker.java  TaggedValue.java
src/main/java/rawit/processors/: RawitAnnotationProcessor.java
src/main/java/rawit/processors/ast/: AstEntryPointInjector.java
src/main/java/rawit/processors/codegen/: CallerClassSpec.java  InvokerClassSpec.java  JavaPoetGenerator.java  StageInterfaceSpec.java  TerminalInterfaceSpec.java
src/main/java/rawit/processors/getter/: GetterCollisionDetector.java  GetterNameResolver.java
src/main/java/rawit/processors/inject/: BytecodeInjector.java  GeneratedGetter.java  GetterBytecodeInjector.java  JavacAstInjector.java  OverloadResolver.java
src/main/java/rawit/processors/merge/: MergeTreeBuilder.java
src/main/java/rawit/processors/model/: AnnotatedField.java  AnnotatedMethod.java  MergeNode.java  MergeTree.java  OverloadGroup.java  Parameter.java  TagInfo.java  TagResolution.java
src/main/java/rawit/processors/tagged/: AssignmentChecker.java  AssignmentWarning.java  TagDiscoverer.java  TagResolver.java  TaggedValueAnalyzer.java
src/main/java/rawit/processors/validation/: ElementValidator.java  GetterValidator.java  ValidationResult.java
src/main/java/rg/rawit/: Constructor.java  Curry.java  Invoker.java
src/main/java/rg/rawit/processors/: RawitAnnotationProcessor.java
src/test/java/rawit/: Java17CompatibilityTest.java  JavadocCompletenessPropertyTest.java  NoStaleRgRawitReferencesTest.java  OldDirectoriesRemovedTest.java  PomCoordinatesTest.java  ReadmeSnippetsTest.java  SampleTaggedValueDemoPropertyTest.java  ServiceRegistrationTest.java  SlowTestsBugConditionExplorationTest.java  SlowTestsPreservationTest.java  SourceFilePackageConsistencyTest.java
src/test/java/rawit/processors/: RawitAnnotationProcessorConstructorPropertyTest.java  RawitAnnotationProcessorGetterIntegrationTest.java  RawitAnnotationProcessorIntegrationTest.java  RawitAnnotationProcessorPropertyTest.java  SinglePassCompilationPropertyTest.java
src/test/java/rawit/processors/ast/: AstEntryPointInjectorTest.java
src/test/java/rawit/processors/codegen/: CallerClassSpecPropertyTest.java  CallerClassSpecTest.java  InvokerClassSpecPropertyTest.java  InvokerClassSpecTest.java  JavaPoetGeneratorPropertyTest.java  JavaPoetGeneratorTest.java  StageInterfaceAnnotationPropagationPropertyTest.java  StageInterfaceAnnotationPropagationTest.java  StageInterfaceSpecPropertyTest.java  StageInterfaceSpecTest.java  TerminalInterfaceSpecPropertyTest.java  TerminalInterfaceSpecTest.java
src/test/java/rawit/processors/getter/: GetterCollisionDetectorPropertyTest.java  GetterCollisionDetectorTest.java  GetterCovariantReturnPropertyTest.java  GetterNameResolverPropertyTest.java  GetterNameResolverTest.java
src/test/java/rawit/processors/inject/: BytecodeInjectorPropertyTest.java  BytecodeInjectorTest.java  BytecodeVersionPropertyTest.java  GetterBytecodeInjectorPropertyTest.java  GetterBytecodeInjectorTest.java  JavacAstInjectorTest.java  OverloadResolverPropertyTest.java
src/test/java/rawit/processors/merge/: MergeTreeBuilderPropertyTest.java  MergeTreeBuilderTest.java
src/test/java/rawit/processors/tagged/: AssignmentCheckerPropertyTest.java  AssignmentCheckerTest.java  AssignmentWarningPropertyTest.java  TagDiscovererPropertyTest.java  TagResolverPropertyTest.java  TaggedValueAnalyzerIntegrationTest.java
src/test/java/rawit/processors/validation/: ElementValidatorPropertyTest.java  ElementValidatorTest.java  GetterValidatorPropertyTest.java  GetterValidatorTest.java
src/test/java/rg/rawit/processors/: RawitAnnotationProcessorConstructorPropertyTest.java  RawitAnnotationProcessorIntegrationTest.java  RawitAnnotationProcessorPropertyTest.java
(+30 files in other folders)
