plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor 'io.github.projectrawit:rawit:1.1.0-rc-1'
    compileOnly 'io.github.projectrawit:rawit:1.1.0-rc-1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
}

test {
    useJUnitPlatform()
}
